programa
{
	
	funcao inicio()
	{
		real n1, n2 = total
		
		escreva("digite sua primeira nota")
		leia(n1)
		
		escreva("digite sua segunda nota")
		leia(n2)

		total = n1 + n2

         se(total>= 60){
              escreva("aprovado")
         }senao{
          se (total >= 40)
             escreva("recuperaçao")
         }senao
              escreva("recuperaçao")
              
		

		
         
		

	     

		}
		
		
		
                   
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */